# dependencies
/node_modules
package-lock.json
/vendor
/.bundle

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
/.vscode

# System Files
.DS_Store
Thumbs.db

# Jekyll
_site
.sass-cache
.jekyll-metadata

cypress/videos
cypress/screenshots
cypress/fixtures/example.json

# Directories used in CI build
public/
public_master/
changed_files.txt

# processed config for local development
_config-local.yml
