# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Code Nomads - World Software Class Developers
email: info@codenomads.nl
description: >- # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "URL" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: codenomadsnl

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jekyll-feed
  - jekyll-offline # Service worker for offline caching

# Strategy to handle the website when offline
# For other options, please see: https://github.com/jeremiak/jekyll-offline
offline:
  strategy: cache-first-network-fallback

# Settings for HTML Compression
# For detailed settings, please check: http://jch.penibelst.de/
compress_html:
  clippings: []
  comments: []
  endings: []
  ignore:
    envs: []
  blanklines: false
  profile: false
  startings: []

# Settings for Image Compression
# image_optim-jekyll-plugin customizations.
# For more information, please see: https://github.com/chrisanthropic/image_optim-jekyll-plugin
image_optim:
  archive_dir: "original-images"
  cache_file: "original-images/_image_cache.yml"
  image_glob: "images/**/*.{gif,png,jpg,jpeg}"

# Strategy to handle the website when offline
# For other options, please see: https://github.com/jeremiak/jekyll-offline
offline:
  strategy: cache-then-network

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# NOTE: robots*.txt files are copied to the public folder in the CI procress depending on the branch
# eg robots_no_index.txt for branches and robots.txt for master
exclude:
   - Gemfile
   - Gemfile.lock
   - node_modules/
   - package.json
   - package-lock.json
   - vendor/bundle/
   - vendor/cache/
   - vendor/gems/
   - vendor/ruby/
   - cypress
   - cypress.json
   - README.md
   - aws/
   - scripts/
   - differences/
   - changed_files.txt
   - robots.txt
   - robots_no_index.txt
   - cache/
   # exclude public so it doesn't get included in the public_master build
   - public/
